/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #302c42;
  position: relative;
}
body::after {
  content: "";
  position: absolute;
  background-image: url(./../img/hero/Group\ 1.svg);
  background-repeat: no-repeat;
  background-position: top;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 845px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.container {
  max-width: 1302px;
  padding: 0 15px;
  margin: 0 auto;
}

.none {
  display: none !important;
}

:root {
  --color-text: #fff;
  --text-gradiet: linear-gradient(269deg, #C0B7E8 -3.72%, #8176AF 82.17%);
  --accent: rgba(255, 255, 255, 0.95);
  --text-button: #343045;
  --button-bg: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.header {
  padding-top: 50px;
  margin-bottom: 124px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 42px;
}

.nav-list__link {
  color: var(--color-text);
  font-size: 12px;
  font-weight: 700;
  position: relative;
}
.nav-list__link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #fff;
  transform: scaleX(0);
  transition: 0.3s;
}
.nav-list__link:hover::before {
  position: absolute;
  width: 100%;
  transition: 0.3s;
  transform: scaleX(1);
}

.nav__btn {
  display: flex;
  gap: 38px;
}

.button {
  width: 154px;
  height: 48px;
  border-radius: 40px;
  border: 2px solid #fff;
  color: var(--color-text);
  font-size: 12px;
  font-weight: 700;
}
.button:hover {
  opacity: 0.2;
  transition: 0.2s;
}

.button-gradient {
  width: 155px;
  height: 48px;
  border-radius: 40px;
  background: var(--button-bg);
  color: var(--button-text);
  font-size: 12px;
  font-weight: 700;
}
.button-gradient:hover {
  opacity: 0.1;
  transition: 0.2s;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 88px;
}

.hero-text {
  max-width: 495px;
}

.hero__title {
  color: var(--color-text);
  font-size: 46px;
  font-weight: 700;
}
.hero__title span {
  background: var(--text-gradiet);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 46px;
  font-weight: 700;
}

.hero__desc {
  max-width: 450px;
  margin-top: 38px;
  margin-bottom: 66px;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
}

.hero-btn {
  display: flex;
  gap: 11px;
  align-items: center;
}

.hero__button {
  width: 214px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 40px;
  background: var(--button-bg);
  color: var(--button-text);
  font-size: 12px;
  font-weight: 700;
}

.hero-img__mask {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 524px;
  height: 455px;
  border-radius: 100px 100px 100px 240px;
  background: rgba(0, 0, 0, 0.13);
}

.hero__img {
  max-width: 490px;
  height: 426px;
  border-radius: 100px 100px 100px 240px;
  overflow: hidden;
}

.hero__avatar {
  max-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -25px;
  transform: scale(1.11);
}

.hero-contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 167px;
  border-radius: 90px;
  background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
}

.contact__location {
  display: flex;
  max-width: 360px;
  align-items: center;
  margin-right: 42px;
}

.contact__description {
  display: grid;
  -moz-column-gap: 9px;
       column-gap: 9px;
}

.contact__visit {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact__location-point {
  color: var(--color-text);
  font-size: 14px;
  font-weight: 400;
}

.contact__phone {
  display: flex;
  gap: 29px;
}

.contact__call {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
}

.contact__number {
  color: var(--color-text);
  font-size: 14px;
  font-weight: 400;
}

.contact__mail {
  display: flex;
  gap: 23px;
}

.contact__massage {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
}

.about {
  padding-top: 90px;
  position: relative;
}
.about::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url(./../img/about/line-bg.svg);
  background-repeat: no-repeat;
  background-position: 99% bottom;
  z-index: -1;
}

.about-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.about-top__tile {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 700;
}

.about-top__suptitle {
  gap: 30px;
  color: var(--color-text);
  font-size: 36px;
  font-weight: 300;
}

.about-top__desc {
  max-width: 650px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
}

.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-main__images {
  max-width: 524px;
  height: 557px;
  overflow: hidden;
  margin-right: 107px;
  border-radius: 240px 100px;
  background: #A3A3A3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about-main__img {
  max-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-right {
  max-width: 630px;
}

.about-right__title {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 700;
}

.about-right__subtitle {
  color: rgba(255, 255, 255, 0.95);
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 42px;
}

.about-right__desc {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 28px;
}

.about-right__button {
  width: 214px;
  height: 48px;
  border-radius: 40px;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  color: #343045;
  font-size: 12px;
  font-weight: 700;
}

.services {
  padding-top: 111px;
}

.services-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 105px;
}

.services-top__title {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 700;
}

.services-top__subtitle {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 300;
}

.services-top__desc {
  max-width: 650px;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 310px;
  height: 511px;
  border-radius: 40px;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
}

.avatar {
  display: flex;
  align-items: center;
}

.card-avatarbg {
  width: 219px;
  height: 219px;
  border-radius: 50%;
  background-color: rgba(14, 14, 14, 0.32);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 21px;
  margin-top: 23px;
}

.card__avatar {
  max-width: 191px;
  height: 191px;
  border-radius: 50%;
  overflow: hidden;
}

.card__igm {
  max-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__title {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 17px;
}

.line {
  width: 154px;
  height: 5px;
  margin-bottom: 21px;
}

.card__desc {
  color: var(--color-text);
  font-size: 12px;
  font-weight: 400;
  max-width: 249px;
  margin-bottom: 35px;
}

.card__button {
  width: 154px;
  height: 48px;
  border-radius: 40px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  color: #343045;
  font-size: 12px;
  font-weight: 700;
}

.tech {
  padding-top: 105px;
}

.tech-content {
  position: relative;
}

.tech-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 305px;
  border-radius: 160px;
  background: #211e2e;
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
  overflow: hidden;
  position: relative;
}

.tech-image__bg {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 284.2px;
  transform: scale(1.1);
}

.tech-text {
  z-index: 2;
}

.tech__title {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 700;
}

.tech__subtitle {
  color: var(--color-text);
  font-size: 36px;
  font-weight: 300;
}

.button-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(14, 14, 14, 0.32);
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  margin-bottom: 10px;
}

.tech__btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(268deg, #c0b7e8 -0.6%, #8176af 98.31%);
}

.fa-chevron-down {
  font-size: 30px;
  color: rgb(67, 61, 96);
}

.tech-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand__link {
  transition: 0.2s;
}
.brand__link:hover {
  opacity: 0.1;
}

.process {
  padding-top: 63px;
}

.process-top {
  display: flex;
  justify-content: space-between;
}

.process-top__description {
  max-width: 652px;
}/*# sourceMappingURL=main.css.map */